; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<*>

[env:rotator_controller]
build_src_filter =
	${env.build_src_filter}
	-<rotator_k3ngdisplay.cpp>
lib_deps = arduino-libraries/LiquidCrystal@^1.0.7

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
build_src_filter =
	${env.build_src_filter}
	-<rotator_k3ngdisplay.cpp>
build_flags =
	-O2                          ; Optimization level 2 (balanced speed/size)
	-ffunction-sections          ; Each function in its own section
	-fdata-sections              ; Each data in its own section
	-fno-exceptions              ; Disable C++ exceptions (saves space)
	-fno-threadsafe-statics      ; No thread-safe static initialization
lib_deps =
	arduino-libraries/LiquidCrystal@^1.0.7
	arduino-libraries/Ethernet@^2.0.2
lib_ignore =
	TimerOne
	TimerFive
	RTClib
