; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<*>

[env:rotator_controller]
build_src_filter =
	${env.build_src_filter}
	-<rotator_k3ngdisplay.cpp>
lib_deps = arduino-libraries/LiquidCrystal@^1.0.7

[env:nano_r4]
; Arduino Nano R4 - Renesas RA4M1 (Cortex-M4 @ 48MHz, 256KB Flash, 32KB RAM)
; Nano R4 has A6 and A7 pins (8 analog pins total vs 6 on UNO R4 Minima)
; PlatformIO doesn't have a dedicated nano_r4 board yet, so we use uno_r4_minima
platform = renesas-ra
board = uno_r4_minima
framework = arduino
build_src_filter =
	${env.build_src_filter}
	-<rotator_k3ngdisplay.cpp>
build_flags =
	-O2                          ; Optimization level 2 (balanced speed/size)
	-ffunction-sections          ; Each function in its own section
	-fdata-sections              ; Each data in its own section
	-fno-exceptions              ; Disable C++ exceptions (saves space)
	-fno-threadsafe-statics      ; No thread-safe static initialization
	-DARDUINO_NANO_R4            ; Define to enable Nano R4 specific features (A6/A7)
lib_deps =
	arduino-libraries/LiquidCrystal@^1.0.7
	arduino-libraries/Ethernet@^2.0.2
lib_ignore =
	TimerOne
	TimerFive
	RTClib

[env:nano_r4_shack]
; Arduino Nano R4 - SHACK Unit (Master)
; User interface, Ethernet, RS485 Master to ANTENNA unit
; Display options: 4bit LCD, I2C LCD, or Nextion
platform = renesas-ra
board = uno_r4_minima
framework = arduino
build_src_filter =
	${env.build_src_filter}
	-<rotator_k3ngdisplay.cpp>
build_flags =
	-O2
	-ffunction-sections
	-fdata-sections
	-fno-exceptions
	-fno-threadsafe-statics
	-DARDUINO_NANO_R4
	-DHARDWARE_NANO_R4_SHACK        ; Enable SHACK unit hardware profile
lib_deps =
	arduino-libraries/LiquidCrystal@^1.0.7
	arduino-libraries/Ethernet@^2.0.2
	bblanchon/ArduinoJson@^6.21.3   ; For Nextion display
lib_ignore =
	TimerOne
	TimerFive
	RTClib

[env:nano_r4_antenna]
; Arduino Nano R4 - ANTENNA Unit (Slave)
; Motor control, position sensors, GPS, RS485 Slave
; Supports stepper motors (TB6600) and various position sensors
platform = renesas-ra
board = uno_r4_minima
framework = arduino
build_src_filter =
	${env.build_src_filter}
	-<rotator_k3ngdisplay.cpp>
build_flags =
	-O2
	-ffunction-sections
	-fdata-sections
	-fno-exceptions
	-fno-threadsafe-statics
	-DARDUINO_NANO_R4
	-DHARDWARE_NANO_R4_ANTENNA      ; Enable ANTENNA unit hardware profile
lib_deps =
	mikalhart/TinyGPSPlus@^1.0.3    ; GPS library
	; Uncomment below if using stepper motors:
	; paulstoffregen/TimerOne@^1.1.1
lib_ignore =
	TimerFive
	RTClib
	Ethernet                         ; No Ethernet on antenna unit
